CREATE DATABASE db_spp;
USE db_spp;

CREATE TABLE admin (
  id_admin INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(50) NOT NULL,
  password VARCHAR(255) NOT NULL
);

CREATE TABLE siswa (
  id_siswa INT AUTO_INCREMENT PRIMARY KEY,
  nis VARCHAR(20) NOT NULL,
  nama VARCHAR(100) NOT NULL,
  kelas VARCHAR(20) NOT NULL,
  jurusan VARCHAR(50) NOT NULL,
  spp_per_bulan INT NOT NULL
);

CREATE TABLE pembayaran (
  id_pembayaran INT AUTO_INCREMENT PRIMARY KEY,
  id_siswa INT NOT NULL,
  bulan VARCHAR(20) NOT NULL,
  tahun INT NOT NULL,
  tanggal_bayar DATE NOT NULL,
  jumlah_bayar INT NOT NULL,
  id_admin INT,
  FOREIGN KEY (id_siswa) REFERENCES siswa(id_siswa),
  FOREIGN KEY (id_admin) REFERENCES admin(id_admin)
);

INSERT INTO admin (username, password) VALUES ('admin', 'admin123');

INSERT INTO siswa (nis, nama, kelas, jurusan, spp_per_bulan) VALUES
('2023001', 'Andi Saputra',    'X',  'TKJ', 150000),
('2023002', 'Budi Santoso',    'X',  'RPL', 150000),
('2023003', 'Citra Lestari',   'XI', 'RPL', 150000),
('2023004', 'Dewi Kartika',    'XI', 'TKJ', 150000),
('2023005', 'Eka Prasetyo',    'XII','RPL', 150000),
('2023006', 'Fajar Hidayat',   'XII','TKJ', 150000),
('2023007', 'Gita Maharani',   'X',  'RPL', 150000),
('2023008', 'Hendra Gunawan',  'XI', 'TKJ', 150000),
('2023009', 'Intan Safira',    'XII','RPL', 150000),
('2023010', 'Joko Pramono',    'XI', 'RPL', 150000);

INSERT INTO pembayaran (id_siswa, bulan, tahun, tanggal_bayar, jumlah_bayar, id_admin) VALUES
(1, 'Januari', 2024, '2024-01-05', 150000, 1),
(1, 'Februari', 2024, '2024-02-06', 150000, 1),
(1, 'Maret', 2024, '2024-03-10', 150000, 1),

(2, 'Januari', 2024, '2024-01-07', 150000, 1),
(2, 'Februari', 2024, '2024-02-09', 150000, 1),

(3, 'Januari', 2024, '2024-01-03', 150000, 1),

(4, 'Januari', 2024, '2024-01-04', 150000, 1),
(4, 'Februari', 2024, '2024-02-05', 150000, 1),
(4, 'Maret', 2024, '2024-03-11', 150000, 1),

(6, 'Januari', 2024, '2024-01-08', 150000, 1),

(7, 'Januari', 2024, '2024-01-10', 150000, 1),
(7, 'Februari', 2024, '2024-02-28', 150000, 1),
(7, 'Maret', 2024, '2024-03-09', 150000, 1),

(8, 'Februari', 2024, '2024-02-12', 150000, 1),

(9, 'Januari', 2024, '2024-01-06', 150000, 1),
(9, 'Maret', 2024, '2024-03-15', 150000, 1),

(10, 'Januari', 2024, '2024-01-05', 150000, 1),
(10, 'Februari', 2024, '2024-02-06', 150000, 1),
(10, 'Maret', 2024, '2024-03-09', 150000, 1),
(10, 'April', 2024, '2024-04-05', 150000, 1);
